http://stackoverflow.com/questions/509211/explain-pythons-slice-notation

>>> seq[:]                # [seq[0],   seq[1],          ..., seq[-1]    ]

>>> seq[low:]             # [seq[low], seq[low+1],      ..., seq[-1]    ]

>>> seq[:high]            # [seq[0],   seq[1],          ..., seq[high-1]]

>>> seq[low:high]         # [seq[low], seq[low+1],      ..., seq[high-1]]

>>> seq[::stride]         # [seq[0],   seq[stride],     ..., seq[-1]    ]

>>> seq[low::stride]      # [seq[low], seq[low+stride], ..., seq[-1]    ]

>>> seq[:high:stride]     # [seq[0],   seq[stride],     ..., seq[high-1]]

>>> seq[low:high:stride]  # [seq[low], seq[low+stride], ..., seq[high-1]]